<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
<body style="background-color: #64B5F6">
    
    <h1 style="text-align: center;color: #06539F;">Asam Sulfat</h1>
    <hr>
    <h3 style="color: #06539F;">Apa itu asam sulfat?</h3>
    <p style="font-family: verdana;font-size: 18px;color: white;"><b>Asam sulfat</b>, H<sub>2</sub>SO<sub>4</sub> merupakan asam mineral (anorganik) yang kuat. Asam sulfat mempunyai banyak <br> 
        kegunaan, termasuk dalam kebanyakan reaksi kimia. Kegunaan utama termasuk pemrosesan bijih mineral,<br>
         sintersis kimia, permrosesan air limbah, dan pengilangan minyak.</p>
    
    <h3 style="color:#06539F;">Bagaimana sejarah asam sulfat?</h3>
    <p style="font-family: verdana;font-size: 18px;color: white;">Alkimiawan abad ke-8 <u>Abu Musa Jabir bin Hayyan</u> dipercayai sebagai penemu asam sulfat. Asam sulfat<br>
    dikenal oleh alkimiawan Eropa abad pertengahan sebagai <i>minyak vitriol.</i> Kata vitriol berasal dari bahasa<br>
    latin <i>vitreus</i> yang berarti gelas, merujuk pada penampilan garam sulfat yang seperti gelas.</p>
    
    <h3 style="color: #06539F;">Bagaimana reaksi asam sulfat dan air?</h3>
    <p style="font-family: verdana;font-size: 18px;color: white;">Reaksi hidrasi (pelarutan dalam air) dari asam sulfat adalah reaksi eksoterm yang kuat. Jika air ditambah <br>
    kepada asam sulfat pekat, terjadi pendidihan. Reaksi yang terjadi adalah pembentukan ion hidronium <br>
    H<sub>2</sub>SO<sub>4</sub> + H<sub>2</sub>O -> H<sub>3</sub>O<sup>+</sup> + HSO<sub>4</sub><sup>-</sup><br>
    HSO<sub>4</sub><sup>-</sup> + H<sub>2</sub>O -> H<sub>3</sub>O<sup>+</sup> + SO<sub>4</sub><sup>-</sup></p>

    <p><mark>Diambil dari wikped</mark></p>
    <section><a href="latihan2.html"><b>next page</b></a>
        <ul>
        <li><a href=""></a></li>
    </ul>
    </section>
    
</body>
</html>